<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sc.ala</groupId>
    <artifactId>gatling-amqp_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Gatling AMQP support</description>
    <url>https://github.com/maiha/gatling-amqp</url>
    <version>0.7-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-amqp</name>
    <organization>
        <name>sc.ala</name>
        <url>https://github.com/maiha/gatling-amqp</url>
    </organization>
    <developers>
        <developer>
            <id>maiha</id>
            <name>Kazunori Nishi</name>
            <url>https://github.com/maiha</url>
        </developer>
        <developer>
            <id>LuboVarga</id>
            <name>Ľubomír Varga</name>
            <url>https://github.com/LuboVarga</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/LuboVarga/gatling-amqp</url>
        <connection>scm:git:git@github.com:LuboVarga/gatling-amqp.git</connection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.xms>1024m</java.xms>
        <java.xmx>2048m</java.xmx>
        <artifactory.url>https://myArtifactoryHostname/artifactory</artifactory.url>
        <snapshot.distribution.repo>${artifactory.url}/libs-snapshot-local</snapshot.distribution.repo>
        <release.distribution.repo>${artifactory.url}/libs-release-local</release.distribution.repo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>[3.5.1, 3.6.5]</version>
        </dependency>
        <dependency>
            <groupId>pl.project13.scala</groupId>
            <artifactId>rainbow_2.11</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-target:jvm-${java.target.version}</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.source.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.target.version}</javacArg>
                        <javacArg>-parameters</javacArg>
                    </javacArgs>
                    <jvmArgs>
                        <jvmArg>-Xms${java.xms}</jvmArg>
                        <jvmArg>-Xmx${java.xmx}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <url>${snapshot.distribution.repo}</url>
        </snapshotRepository>
        <repository>
            <id>libs-release-local</id>
            <url>${release.distribution.repo}</url>
        </repository>
    </distributionManagement>
</project>

